{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Poppins-Medium;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c40044\c40044\c39994;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mas Koki\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 \strokec3 Originally from China but popular in Japan. Moreover, this fih is also quite popular among Indonesian ornamental fish lovers. This fish is included category because it cannot live with other fish.\
\
\pard\pardeftab720\sa300\partightenfactor0

\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Koi Sanke\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This koi fish has a characteristic black color that is more dominant, and rescue vibrations. Abstract patterns are added value from this type of koi fish. The price of this type of koi fish is around Rp. 20 million per unit\
\
\pard\pardeftab720\sa300\partightenfactor0

\fs28 \cf3 \cb1 Info
\b\fs36 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf3 8 Desain Kolam Ikan yang Menghidupkan dan Mencerahkan Pekarangan Rumah Kamu.\
\
\pard\pardeftab720\sa300\partightenfactor0

\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Info
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb5 5 Langkah Membuat Akuarium Mini yang Unik.
\fs48 \cf6 \cb4 \strokec6 \
}